<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>My CV</title>
    <style>
        .pic {
            width: 210px;
            height: 200px;
            border-radius: 100px;
        }

        body {
            background-color: bisque;
            font-family: sans-serif;
        }

        .ss {
            font-family: sans-serif;
        }

        .abc {
            width: 1000px auto;
            height: auto;
            display: block;
            display: flex;
        }

        .ab {
            width: 450px;
            margin-left: 200px;
        }

        .aa {
            width: 550px;
        }

        .tt {
            text-decoration: none;
            color: brown;
        }

        .cc {
            color: darkblue;
            font-size: 25px;
            font-family: sans-serif;

        }

        .list {
            list-style-type: square;
            font-size: 18px;
            font-family: sans-serif;
        }

        .mail {
            text-decoration: none;
            color: black;
            font-family: sans-serif;
        }
    </style>
</head>


<body> <br><br>
    <div class="abc"> <br><br>
        <div class="ab">
            <img class="pic" src="image/cvpic.jpg" alt="">
            <h1 class="ss">Sotabdi Rani</h1>
            <p><b>Student of </b><strong><a class="tt" href="http://uits.edu.bd/">UITS</a> </strong> <br>
                <b> Department of</b> <strong><a class="tt" href="http://en.wikipedia.org/wiki/Computer_Science_and_Engineering">Computer Science and Engineering</a>
                </strong>
            </p>

            <h3 class="cc">ABOUT ME</h3>
            <ol class="list">
                <li>Student</li>
                <li>Web Developer</li>
            </ol>

            <h3 class="cc">HOBBIES</h3>
            <ol class="list">
                <li>Singing</li>
                <li>Photography</li>
                <li>Writing</li>
                <li>Drawing</li>
                <li>Gardening</li>
                <li>Dance</li>
            </ol>
            <h3 class="cc">LANGUAGE</h3>
            <ol class="list">
                <li>English</li>
                <li>Bangla</li>
                <li>Hindi</li>
            </ol>
        </div>

        <div class="aa">
            <h3 class="cc">CAREER OBJECTIVE</h3>
            <P class="list">To accomplish successfully any kind of serious and challenging work. I feel that my studies, interest and qualification have equipped me to impress my supervisors with my better performance.</P>

            <h3 class="cc">EDUCATION</h3>
            <div>
                <ol class="list">
                    <li>2020:B.Sc in CSE(Present)<br>University of Information Technology and Sciences. </li><br>
                    <li>2017-2019:HSC<br>Govt. Mujibur Rahman Women's College,Bogra.</li><Br>
                    <li>2015-2017:SSC<br>Gobindagonj B.M Girls High School,Gobindagonj.</li>
                </ol>
            </div>

            <h3 class="cc">PERSONAL INFORMATION</h3>
            <ol class="list">
                <li>Religion:Hindu.</li>
                <li>Blood Group:A(+)positive.</li>
                <li>Nationality:Bangladeshi.</li>
            </ol>

            <h3 class="cc">SKILLS</h3>
            <ol class="list">
                <li>Html</li>
                <li>Css</li>
                <li>C</li>
                <li>Java</li>
            </ol>

            <h3 class="cc">CONTACTS</h3>
            <p class="list">Mobile:01777379041</p>
            <a class="mail" href="sotabdimodak@gmail.com">sotabdimodak@gmail.com</a>
            <p> Address:Bogra.</p>
        </div>

    </div>

</body></html>
